version: "3"
services:
  opencv-notebook:
    build:
      context: .
      dockerfile: Containerfile
    image: opencv-notebook
    volumes:
      - .:/opt/workspace
    ports:
      - "8888:8888"
    environment:
      OPENCV_VERSION: "4.5.1" # or any version you need
    command: jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root

