apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-placement-global
  namespace: openshift-gitops
  labels:
    app.kubernetes.io/managed-by: demo-placement-global
spec:
  project: demo-placement

  source:
    repoURL: 'https://github.com/luisarizmendi/openshift-edge-demos.git'
    targetRevision: main
    path: demos/placement/sections/01-helm/resources/00-argocd-app

  destination:
    server: 'https://kubernetes.default.svc'

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
