app:
  name: demo-placement
  namespace: openshift-gitops
  repoURL: 'https://github.com/luisarizmendi/openshift-edge-demos.git'
  revision: main
  directories: 
    - demos/placement/apps/welcome/*
  project: demo-placement

clusters:
#  - name: local-cluster
#    server: 'https://kubernetes.default.svc'

  - name: edge-1
    server: 'demo-manifest/02-helm/resources/00-argocd-app/values.yaml'


#  - name: edge-2
#    server: 'https://cluster3-server-url'