---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-demo
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/luisarizmendi/openshift-edge-demos.git
    revision: main
    path: demos/ai-edge/bootstrap
  destination:
    server: https://kubernetes.default.svc