---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-ai-edge
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
    - git:
        repoURL: https://github.com/luisarizmendi/openshift-edge-demos.git
        revision: main
        directories:
          - path: demos/ai-edge-git/resources/*
  template:
    metadata:
      name: 'ai-edge-bootstrap'
    spec:
      project: ai-edge
      source:
        repoURL: https://github.com/luisarizmendi/openshift-edge-demos.git
        targetRevision: main
        path: '{{.path.path}}'
      destination:
        server: "https://kubernetes.default.svc"
        namespace: '{{.path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true